############################################################################################
# Environment Config
############################################################################################

Env=DEV

#########################
# Web Config
#########################

browser=chrome
browser.version=
browser.platform=
screen.resolution=
execution=pipeline

############################################################################################
# Reporting Config
############################################################################################
Report_Path=./ExtentReport/Report_

############################################################################################
# Notification Email
############################################################################################
from = 
toEmails = 
subject = Sanity
sendGridApiKey = 
### Yes for send email
sendEmail = no
maxAttachmentSizeInMB = 50
