-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 230.607 s <<< FAILURE! - in TestSuite
Verifyloginbutton(web.test.changePassword.ChangePasswordTest)  Time elapsed: 100.717 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.xpath: //span[text()='Login']/parent::button' (tried for 100 second(s) with 500 milliseconds interval)
	at web.test.changePassword.ChangePasswordTest.Verifyloginbutton(ChangePasswordTest.java:17)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//span[text()='Login']/parent::button"}
  (Session info: chrome=96.0.4664.110)
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'LP-5CD138BJL2', ip: '192.168.1.16', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 96.0.4664.110, chrome: {chromedriverVersion: 96.0.4664.45 (76e4c1bb2ab46..., userDataDir: C:\Users\SENTHI~1.SAN\AppDa...}, goog:chromeOptions: {debuggerAddress: localhost:63702}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: fa584fefe719be3614bcc0b53c24044d
*** Element info: {Using=xpath, value=//span[text()='Login']/parent::button}
	at web.test.changePassword.ChangePasswordTest.Verifyloginbutton(ChangePasswordTest.java:17)

Verifyusernamepassword(web.test.changePassword.ChangePasswordTest)  Time elapsed: 100.374 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.xpath: //span[text()='Login']/parent::button' (tried for 100 second(s) with 500 milliseconds interval)
	at web.test.changePassword.ChangePasswordTest.Verifyusernamepassword(ChangePasswordTest.java:24)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//span[text()='Login']/parent::button"}
  (Session info: chrome=96.0.4664.110)
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'LP-5CD138BJL2', ip: '192.168.1.16', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 96.0.4664.110, chrome: {chromedriverVersion: 96.0.4664.45 (76e4c1bb2ab46..., userDataDir: C:\Users\SENTHI~1.SAN\AppDa...}, goog:chromeOptions: {debuggerAddress: localhost:63767}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 880df2185b194433ee06179eab7fb104
*** Element info: {Using=xpath, value=//span[text()='Login']/parent::button}
	at web.test.changePassword.ChangePasswordTest.Verifyusernamepassword(ChangePasswordTest.java:24)

